# planElektryk

./: pom.xml
src/main/java/org/grzechu3o3/: Bot.java  ClassTemplate.java  ClassroomShortcuts.java  Classrooms.java  Main.java  Root.java  ScrapTimetable.java  SubjectShortcuts.java  SubjectTemplate.java  Subjects.java  TT_template.java  TeacherShortcuts.java  TeacherTemplate.java  Teachers.java
